{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  // Configuración de JWT. El valor de Secret debe sobrescribirse
  // mediante la variable de entorno JWT_SECRET en el archivo .env
  "JWT": {
    "Secret": "CAMBIAR_EN_ENV_JWT_SECRET_MinLength32Chars!!",
    "Issuer": "MedSyncAPI",
    "Audience": "MedSyncClientes",
    "ExpiracionHoras": 24
  }
}
